.main-head{
    grid-area: header;
    align-self: center;
}

.content{
    grid-area: content;
}

.main-nav{
    grid-area: nav;
}

.side{
    grid-area: sidebar;
}

.ad{
    grid-area: ad;
}

.main-footer{
    grid-area: footer;
}

.wrapper{
    min-width: 300px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

@media (min-width:500px) {
    .wrapper{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "header nav"
            "sidebar content"
            "ad footer";
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
    }
}

nav ul li {
    margin-right: 20px;
    list-style-type: none;
    width: 60px;
}

@media (min-width:700px){
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header nav"
            "content content sidebar"
            "content content ad"
            "footer footer footer";
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
    }

   
    
}